#!/bin/bash

# Update package lists and install required dependencies
apt-get update && apt-get install -y wget unzip firefox

# Install GeckoDriver
GECKO_VERSION="0.35.0"
wget "https://github.com/mozilla/geckodriver/releases/download/v${GECKO_VERSION}/geckodriver-v${GECKO_VERSION}-linux64.tar.gz"
tar -xzf geckodriver-v${GECKO_VERSION}-linux64.tar.gz
chmod +x geckodriver
mv geckodriver /usr/local/bin/
rm geckodriver-v${GECKO_VERSION}-linux64.tar.gz
echo "✅ GeckoDriver installed successfully!"

# Install dependencies
pip install --upgrade pip
pip install -r requirements.txt

echo "✅ Build process completed successfully!"
